# dcomex-framework

./: .gitignore  Dockerfile  Makefile  README.md  follow.py  graph.py  kahan.py  pyproject.toml  remote.py  setup.cfg  setup.py
ci/: Dockerfile  Dockerfile_base  Dockerfile_deploy  prototype.yml
docs/: Makefile  conf.py  ex  examples.rst  follow.rst  graph.rst  index.rst  integration.rst  intro.rst  kahan.rst  requirements.txt
examples/: bio.py  bio_korali.py  bio_mpi.py  remote0.py  script.sh
examples/benchmarks/: Makefile  README.md  bio0.py  bio1.py  bio2.post.py  bio2.py  g.gp  strong.gp  strong.multi.gp  weak.gp  weak.multi.gp
examples/benchmarks/bio/: strong.48  strong.96  strong.multi.192  weak.24  weak.multi.24
examples/bio/: bio.gp  mesh.xmf  mph2vtk  ode2vtk  suragate  suragate.py
examples/graph/: Makefile  README.md  analitical.follow.gv  analitical.follow.out  analitical.follow.py  analitical.gv  analitical.py  cmaes0.out  cmaes0.py  coins.gv  coins.py  coins.vis.out  coins.vis.py  follow0.gv  follow0.py  follow1.gv  follow1.out  follow1.py  korali0.py  langevin0.py  langevin1.py  langevin2.py  langevin3.py  langevin4.py  metropolis0.out  metropolis0.py  three.follow.gv  three.follow.py  three.gv  three.py  three.vis.py  tmcmc0.out  tmcmc0.py  tmcmc1.out  tmcmc1.py  tmcmc2.py
examples/sm/: README.md  langevin.mac  loglike.m  logsumexp.m  run_linear.m  smtmcmc.py  softmax.m
integration/: bridge.py  msolve_mock.py
korali/: Makefile  README.md  config.hpp  obj.mk  py.mk  pyproject.toml  setup.cfg  setup.py
korali/korali/: __init__.py
korali/korali/plot/: CMAES.py  DEA.py  LMCMAES.py  MCMC.py  MOCMAES.py  Nested.py  SSM.py  TMCMC.py  __main__.py  helpers.py
korali/korali/rlview/: __main__.py  utils.py
korali/python/plot/: Nested.py
korali/source/: engine.cpp  engine.hpp  korali.hpp
korali/source/auxiliar/: MPIUtils.cpp  MPIUtils.hpp  cbuffer.hpp  cudaUtils.hpp  dnnUtils.hpp  fs.cpp  fs.hpp  json.hpp  jsonInterface.cpp  jsonInterface.hpp  kcache.hpp  koraliJson.cpp  koraliJson.hpp  kstring.cpp  kstring.hpp  logger.cpp  logger.hpp  math.cpp  math.hpp  py2json.hpp  reactionParser.cpp  reactionParser.hpp
korali/source/auxiliar/libco/: amd64.c
korali/source/auxiliar/rtnorm/: rtnorm.hpp
korali/source/modules/: module.cpp  module.hpp
korali/source/modules/conduit/: conduit.cpp  conduit.hpp
korali/source/modules/conduit/concurrent/: concurrent.cpp  concurrent.hpp
korali/source/modules/conduit/distributed/: distributed.cpp  distributed.hpp
korali/source/modules/conduit/sequential/: sequential.cpp  sequential.hpp
korali/source/modules/distribution/: distribution.cpp  distribution.hpp
korali/source/modules/distribution/multivariate/: multivariate.cpp  multivariate.hpp
korali/source/modules/distribution/specific/: specific.cpp  specific.hpp
korali/source/modules/distribution/univariate/: univariate.cpp  univariate.hpp
korali/source/modules/experiment/: experiment.cpp  experiment.hpp
korali/source/modules/neuralNetwork/: neuralNetwork.cpp  neuralNetwork.hpp
korali/source/modules/neuralNetwork/layer/: layer.cpp  layer.hpp
korali/source/modules/problem/: problem.cpp  problem.hpp
korali/source/modules/problem/bayesian/: bayesian.cpp  bayesian.hpp
korali/source/modules/problem/design/: design.cpp  design.hpp
korali/source/modules/problem/hierarchical/: hierarchical.cpp  hierarchical.hpp
korali/source/modules/problem/integration/: integration.cpp  integration.hpp
korali/source/modules/problem/optimization/: optimization.cpp  optimization.hpp
korali/source/modules/problem/propagation/: propagation.cpp  propagation.hpp
korali/source/modules/problem/reaction/: reaction.cpp  reaction.hpp
korali/source/modules/solver/: solver.cpp  solver.hpp
korali/source/modules/solver/SSM/: SSM.cpp  (+1 more)
korali/source/sample/: sample.cpp  sample.hpp
korali/variable/: variable.hpp
msolve/: MGroup.Constitutive.ConvectionDiffusion.xml  MGroup.Constitutive.Structural.xml  MGroup.FEM.ConvectionDiffusion.xml  MGroup.FEM.Structural.xml  MGroup.FEM.xml  MGroup.MSolve.Core.xml  MGroup.MSolve4Korali.deps.json  MGroup.NumericalAnalyzers.Discretization.xml  MGroup.NumericalAnalyzers.xml  MSolveInput.xml  MSolveInputRealistic.xml  MSolveOutput-001.xml  Mesh243Tet2Region.mphtxt  RealisticMeshWithTetElements.mphtxt  RealisticMeshWithTetElements_TumorCoordinates.csv  RealisticMeshWithTetElements_t_nodes_initialCs.csv  runTest.sh  t_nodes_cmsl_Mesh243.csv
msolve/MSolveApp/ISAAR.MSolve.MSolve4Korali/: ISAAR.MSolve.MSolve4Korali.csproj  ISAAR.MSolve.MSolve4Korali.sln  MeshParameters.cs  MonophasicEquationModel.cs  Program.cs  StructuralProblemParameters.cs  ThermalProblemParameters.cs  mono_crash.11a67480d0.0.json
msolve/MSolveApp/ISAAR.MSolve.MSolve4Korali/Properties/: AssemblyInfo.cs  launchSettings.json
msolve/MSolveApp/ISAAR.MSolve.MSolve4Korali/Utilities/: ComsolMeshReader.cs  NeoHookeanMaterial3dJ3Isochoric.cs
msolve/MSolveApp/Msolve.One.MPI/: Msolve.One.MPI.sln
msolve/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/: ILGPUTest.cs  Msolve.One.MPI.csproj  Msolve.One.MPI.sln  Program.cs  Utilities.cs
msolve/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/MGroup.Solvers.DDM.Tests/: MpiTestSuite.cs
msolve/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/MGroup.Solvers.DDM.Tests/Commons/: ModelUtilities.cs  UniformDdmModelBuilder2D.cs  UniformDdmModelBuilder3D.cs  Utilities.cs
msolve/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/MGroup.Solvers.DDM.Tests/ExampleModels/: Brick3DExample.cs  Line1DExample.cs  Plane2DExample.cs
msolve/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/MGroup.Solvers.DDM.Tests/PFetiDP/: SimplePFetiDPSolverTests.cs
msolve/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/MGroup.Solvers.DDM.Tests/PSM/: PsmInterfaceProblemDofsTests.cs  SimplePsmSolverTests.cs
msolve/ioDir/: model.xml  testfileBio.xml
notebook/: analysis.ipynb  analysis.py  analysis1.py  bio.ipynb  c  log.mac  mcmc.py  suragate1.py  treatment.py  up.sh  utils.py
tests/units/: .gitignore  run.sh  test_bridge.py
tests/validation/inference_heat/: data.csv  generate_data.py  run_inference.py
(+150 files in other folders)
